USE GRAPH AntiFraud

 CREATE LOADING JOB antiFraud_load_job FOR GRAPH AntiFraud {
   DEFINE FILENAME clients = "/home/tigergraph/data/client.csv";
   DEFINE FILENAME user2device = "/home/tigergraph/data/userDevice.csv";
   DEFINE FILENAME clientReferral = "/home/tigergraph/data/client_referral.csv";
   DEFINE FILENAME deviceToken = "/home/tigergraph/data/device.csv";
   DEFINE FILENAME payment = "/home/tigergraph/data/payment.csv";
   DEFINE FILENAME transaction = "/home/tigergraph/data/transaction.csv";

   LOAD clients TO VERTEX User VALUES($0, $1, $2, $3) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD deviceToken TO VERTEX Device_Token VALUES($0, $1, $2, $3, $4, $5, $6, $7, $8, $10) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD payment TO VERTEX Payment_Instrument VALUES($1, $2, $3, _, $5, $7, $10) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD transaction TO VERTEX Transaction VALUES($0, $4, $3) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD user2device TO EDGE User_to_Device VALUES($0, $1) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD clientReferral TO EDGE User_Refer_User VALUES($1, $0) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD payment TO EDGE User_to_Payment VALUES($0, $1) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD transaction TO EDGE User_Transfer_Transaction VALUES($2, $0) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD transaction TO EDGE User_Receive_Transaction VALUES($1, $0) USING SEPARATOR="\t", HEADER="true", EOL="\n";

}

RUN LOADING JOB antiFraud_load_job
DROP JOB antiFraud_load_job
